PORT=5000
MONGO_URI="mongodb+srv://liyanagunawardhanalu22_db_user:Emrys1975@clusterexpensetracker.saawuj1.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Clusterexpensetracker"
JWT_SECRET=change_this_in_production
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
